<html>
<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 800px;
      display: flex;
      align-items: center;
    }

    .photo {
      flex: 1;
      padding: 20px;
    }

    .photo img {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
    }

    .text {
      flex: 1;
      padding: 20px;
    }
  </style>
</head>
<body>
    
  <div class="container">
    <div class="photo">
      <img src="C:\Users\ALI PVR\Desktop\doc\PHOTO.jpg" alt="Amna's Photo">
    </div>
    <div class="text">
        <H2>ABOUT ME</H2>
      <p>Iam Amna Fathima.Currently studying in<a href="https://www.gcek.ac.in/">GCE Kannur</a>,as a Civil Engineering Student.I'm coming from Iritty.Icompleted my Higher Secondary Education from <a href="https://schools.org.in/kannur/32020901407/iritty-hss-iritty.html">Iritty HSS</a>.I Have completed my Schooling in <a href="https://schools.org.in/kannur/32020900219/st-johns-baptist-english-medium-hss.html">St.John Baptist E.M.H.S.S </p>
    </div>
  </div>
</body>
</html>